<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Well, you found a glitch.</title>
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="https://cloud.webtype.com/css/3a8e55c6-b1f3-4659-99eb-125ae72bd084.css">
<style>
* {
box-sizing: border-box;
}

html, body {
margin: 0;
padding: 0;
font-family: "Benton Sans", Helvetica, Sans-serif;
font-size: 16px;
line-height: 160%;
width: 100%;
height: 100%;
}

.container {
width: 100%;
height: 100%;
display: flex;
padding: 100px;
}

.info {
max-width: 370px;
z-index: 1;
position: relative;
}

h1 {
margin: 0;
font-size: 40px;
line-height: 130%;
font-weight: bold;
}

a {
color: #000;
}

.decorative-image {
position: absolute;
right: 80px;
bottom: 80px;
width: 50vw;
max-width: 1000px;
}

@media(max-width: 620px) {
.container {
padding: 40px;
}

.decorative-image {
right: 20px;
bottom: 20px;
width: 80vw;
}
}

.button-wrap {
display: flex;
flex-direction: row;
}

.button-wrap * + * {
margin-left: 7px;
}

.button {
border-radius: 5px;
border: 2px solid black ;
box-sizing: border-box;
background-color: white;
text-decoration: none;
text-align: center;
padding: 0.375em 0.5em 0.1875em;
font-weight: 600;
line-height: 1;
}
</style>
</head>
<body><script type="text/javascript" src="https://ad.netowl.jp/js/star-php.js"></script>
<div class="container">
<div class="info">
<h1>Well, you found a glitch.</h1>
<p>
Did you expect to see an app here? 
Well, this website has a ton of glitches, so you'll just have to get used to them, as glitches like this are a regular occurrence.
If you run into any issues, you may not be able to get help from the <a href="help.html">Help Center</a>.
<div class="button-wrap">
<a class="button" href="/">Back to Home</a>
  </div>
  </p>
</div>
  </div>
<img src="https://cdn.glitch.com/d7f4f279-e13b-4330-8422-00b2d9211424%2FGlitch-Error-Rainbow-Mug-hires.png?v=1595481653593" class="decorative-image">
  
<script>
function requestStorageAccess() {
if ('requestStorageAccess' in document === false) {
return Promise.resolve();
}

return document.requestStorageAccess();
}

function loginClicked(e) {
if (!window.parent || window.parent === window) {
return;
}

const requestToken = "eyJhdWRpZW5jZSI6WyJ1cm46Z2xpdGNoOmNsaWVudCJdLCJpc3N1ZXIiOiJodHRwczovL29wLmdsaXRjaC5jb20iLCJoZWFkZXIiOnsidHlwIjoiSldUIn0sImVuYyI6IkExMjhDQkMtSFMyNTYiLCJhbGciOiJQQkVTMi1IUzI1NitBMTI4S1ciLCJwMmMiOjMyMDgsInAycyI6IlFkMXFwSlJLNDNsTXZjNWsxU2VPOHcifQ.uctT2sAEP3-R6dt10XylLqnerlR8EWDHAw_nDRFU8xFyeAhlDaW3rA.EHsM5mG90shuVEBFiHRpWg.-3Vj_bjDoFmRrQTc_hU432NG08TDhEfNhAr4FuTj5his8eTBJwyt0EmgL9ofkMhk5qEeGeLRYlq-NHq4F_YKzA.Xius_jAcrTIHq9ZUwznUiQ" || null;

requestStorageAccess()
.then(() => {
window.parent.postMessage({ type: "REQUEST_AUTH_TOKEN", requestToken }, "https://glitch.com");
}, (e) => {
window.alert("There was an issue logging you in.");
});

e.preventDefault();
}

window.addEventListener("message", (e) => {
if (e.data.type === "AUTH_TOKEN") {
const url = new URL('/.glitch/authorize', window.location.origin);
url.searchParams.set('authorizationToken', e.data.authorizationToken);
url.searchParams.set('location', window.location.href.substring(window.location.origin.length));
window.location = url.toString();
}
}, false);

document.getElementById('login-button').addEventListener('click', loginClicked);
</script>
</body>
</html>